;;; -*- coding: utf-8 -*-
(("/home/ji-no/resarch/cpp/main.cpp" . 986)
 ("/home/ji-no/resarch/cpp/debug.cpp" . 738)
 ("/home/ji-no/deep/depth/use_model.py" . 2054)
 ("/home/ji-no/deep/depth/CNN.py" . 650)
 ("/home/ji-no/.emacs.d/recentf" . 980)
 ("/home/ji-no/deep/depth/deep_chain.py" . 1653)
 ("/home/ji-no/resume/resume1.tex" . 4665)
 ("/home/ji-no/resume/resume.pdf" . 1268)
 ("/home/ji-no/resarch/cpp/input.h" . 1671)
 ("/home/ji-no/resarch/cpp/filter.cpp" . 418)
 ("/home/ji-no/resarch/cpp/MakePly.cpp" . 1188)
 ("/home/ji-no/resarch/cpp/input.cpp" . 5753)
 ("/home/ji-no/resarch/cpp/depthExtent.cpp" . 395)
 ("/home/ji-no/resarch/cpp/depth.cpp" . 3729)
 ("/home/ji-no/resarch/cpp/debug.h" . 318)
 ("/home/ji-no/deep/depth/input.py" . 751)
 ("/home/ji-no/deep/depth/data2matrix.py" . 685)
 ("/home/ji-no/deep/deepstation/settings.yaml" . 681)
 ("/home/ji-no/deep/depth/deep.py" . 2092)
 ("/home/ji-no/deep/mnist.py" . 1200)
 ("/home/ji-no/deep/test.py" . 3140)
 ("/home/ji-no/resarch/cpp/test.cpp" . 157)
 ("/home/ji-no/resarch/cpp/Makefile" . 459)
 ("/home/ji-no/univ/Makefile" . 111)
 ("/home/ji-no/univ/nnet.h" . 48)
 ("/home/ji-no/univ/main.c" . 293)
 ("/home/ji-no/univ/nnet.c" . 610)
 ("/home/ji-no/univ/neural2.tex" . 2598)
 ("/home/ji-no/univ/report.txt" . 2088)
 ("/home/ji-no/deep/depth/toolbox/demo_fill_depth_cross_bf_test.m" . 238)
 ("/home/ji-no/deep/depth/Makefile" . 139)
 ("/home/ji-no/deep/depth/sift.cpp" . 579)
 ("/home/ji-no/resarch/cpp/depth.h" . 290)
 ("/home/ji-no/dominion/.gitignore" . 482)
 ("/home/ji-no/resarch/cpp/var.h" . 383)
 ("/home/ji-no/.zshrc" . 7027)
 ("/home/ji-no/deep/depth/data/bedroom_0077/a-1315245002.799128-283845954.dump" . 14)
 ("/usr/local/lib/pkgconfig/opencv.pc" . 1096)
 ("/home/ji-no/resarch/py/depth.py" . 939)
 ("/home/ji-no/deep/input_data.py" . 1073)
 ("/home/ji-no/resarch/py/graph_cut.py" . 1600)
 ("/home/ji-no/resarch/py/input.py" . 1007)
 ("/home/ji-no/resarch/py/ply.py" . 150)
 ("/home/ji-no/resarch/py/remakeply.py" . 223)
 ("/home/ji-no/resarch/hall/log" . 2320)
 ("/home/ji-no/resarch/.gitignore" . 87)
 ("/home/ji-no/.emacs.d/init.el" . 283)
 ("/home/ji-no/.ssh/config" . 161)
 ("/home/ji-no/.ssh/github" . 1680)
 ("/home/ji-no/.emacs.d/inits/03_design.el" . 2761)
 ("/home/ji-no/resarch/py/test.py" . 125)
 ("/home/ji-no/tensorflow/tensorflow/examples/tutorials/mnist/fully_connected_feed.py" . 1175))
