;;; Automatically generated by `recentf' on Fri Mar  4 21:03:34 2016.

(setq recentf-list
      '(
        "/home/ji-no/deep/depth/CNN.py"
        "/home/ji-no/deep/depth/use_model.py"
        "/home/ji-no/resarch/cpp/main.cpp"
        "/home/ji-no/resarch/cpp/debug.cpp"
        "/home/ji-no/resume/resume1.tex"
        "/home/ji-no/deep/depth/deep_chain.py"
        "/home/ji-no/deep/depth/extent_depth.py"
        "/home/ji-no/resume/resume.tex"
        "/home/ji-no/resume/resume.pdf"
        "/home/ji-no/resarch/cpp/MakePly.cpp"
        "/home/ji-no/resarch/cpp/filter.cpp"
        "/home/ji-no/resarch/cpp/input.cpp"
        "/home/ji-no/resarch/cpp/input.h"
        "/home/ji-no/.emacs.d/session.22fdf3ef3-2374-406b-97e0-77329fa7ada3"
        "/home/ji-no/resarch/cpp/depthExtent.cpp"
        "/home/ji-no/.emacs.d/session.2181b2c58-6ecd-4bbf-8667-5506638d5eb3"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
