;; -*- emacs-lisp -*- <16/03/05 18:51:01 /Users/ji-no/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "vagrant" "default" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/vagrant")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "vagrant")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("git" "\\git"))
 (["ssh" nil "zlab" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-71-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "zlab")
  ("gid-integer" 1001)
  ("readlink" "\\readlink"))
 (["ssh" nil "ubuntu" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-24-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/vagrant")
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("gid-string" "vagrant")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("readlink" "\\readlink")
  ("uid-integer" 1000)
  ("git" "\\git"))
 (["ssh" nil "ji-no-lab" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 3.13.0-71-generic")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "ji-no")
  ("gid-integer" 1000)
  ("ls" "/bin/ls --color=never")
  ("uid-integer" 1000)
  ("~" "/home/ji-no")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ls-dired" t)
  ("git" "\\git"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "ubuntu-lab" nil nil]
  nil))
